{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FloraVeiling.db"
  },
  "JwtSettings": {
    "SecretKey": "FloraVeiling2025SecureKeyForJWTTokenGeneration!@#$%",
    "Issuer": "FloraVeilingAPI",
    "Audience": "FloraVeilingClient",
    "ExpiryMinutes": 1440
  }
}

